<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards to all TablePress plugin files.</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- Scan in all locations. -->
	<file>./</file>

	<!-- Load WordPress Core rules set. -->
	<rule ref="WordPress-Core">
		<!-- Exclude rules that are not enforced in TablePress. -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
	</rule>

	<!-- Load WordPress Docs rules set. -->
	<rule ref="WordPress-Docs">
	</rule>

	<!-- Load WordPress I18n rules set. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Configure used text domains. -->
			<property name="text_domain" type="array">
				<element value="tablepress"/>
				<element value="default"/>
			</property>
		</properties>
	</rule>

	<!-- Even though it's allowed in PHP, not using reserved keywords as parameter names reduces confusion. -->
	<rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
	</rule>

	<!-- All index.php files only contain a short comment about them being a placeholder to prevent directory listings. -->
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>*/index\.php</exclude-pattern>
	</rule>

	<!-- Auto-generated JS build asset files don't follow all whitespace rules. -->
	<exclude-pattern>/admin/js/*\.asset\.php</exclude-pattern>
	<exclude-pattern>/blocks/table/build/index\.asset\.php</exclude-pattern>

	<!-- Directories and third party library exclusions. -->
	<exclude-pattern type="relative">^libraries/composer/*</exclude-pattern>
	<exclude-pattern type="relative">^libraries/csstidy/*</exclude-pattern>
	<exclude-pattern type="relative">^libraries/freemius/*</exclude-pattern>
	<exclude-pattern type="relative">^libraries/vendor/*</exclude-pattern>
	<exclude-pattern type="relative">^libraries/autoload\.php</exclude-pattern>
	<exclude-pattern type="relative">^libraries/excel-reader\.class\.php</exclude-pattern>
	<exclude-pattern type="relative">^libraries/simplexlsx\.class\.php</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>
</ruleset>
