<?xml version="1.0"?>
<ruleset name="TablePress PHP Compatibility">
	<description>Apply PHP compatibility checks to all TablePress plugin files.</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset
	#############################################################################
	-->

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!--
	#############################################################################
	FILE SELECTION
	Set which files will be subject to the scans executed using this ruleset.
	#############################################################################
	-->

	<!-- Scan in all locations. -->
	<file>./</file>

	<!-- Exclude files and folders that are only used in build tools, but that are not shipped. -->
	<exclude-pattern>/rector\.php</exclude-pattern>
	<exclude-pattern type="relative">^\.phpstan/*</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>

	<!--
	#############################################################################
	SET UP THE RULESET
	#############################################################################
	-->

	<rule ref="PHPCompatibilityWP"/>

	<!-- TablePress currently supports PHP 7.2+. -->
	<config name="testVersion" value="7.2-"/>

	<!-- TablePress currently supports WP 6.0+. -->
	<config name="minimum_wp_version" value="6.0"/>

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	Exclude specific files for specific sniffs and/or exclude sub-groups in sniffs.
	#############################################################################
	-->

	<!-- Exclude rules in third-party files that can safely be ignored. -->
	<rule ref="PHPCompatibility.FunctionNameRestrictions.NewMagicMethods.__serializeFound">
		<exclude-pattern>/libraries/vendor/PhpOffice/PhpSpreadsheet/Spreadsheet\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.IniDirectives.RemovedIniDirectives.mbstring_func_overloadDeprecated">
		<exclude-pattern>/libraries/simplexlsx\.class\.php$</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.ParameterValues.NewIDNVariantDefault.NotSet">
		<exclude-pattern>/libraries/freemius/includes/class-freemius\.php$</exclude-pattern>
	</rule>

</ruleset>
