<?xml version="1.0"?>
<ruleset name="WordPress PHP Compatibility">
	<description>Apply PHP compatibility checks to all TablePress plugin files, excluding PHPSpreadsheet.</description>

	<rule ref="PHPCompatibilityWP"/>

	<!-- TablePress currently supports PHP 5.6+. The included PHPSpreadsheet library is tested with PHP 7.2+ separately. -->
	<config name="testVersion" value="5.6-"/>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- Scan in all locations. -->
	<file>./</file>

	<!-- Directories and third party library exclusions. -->

	<!-- PHPSpreadsheet and its dependencies are tested separately with PHP 7.2+. -->
	<exclude-pattern>/rector\.php</exclude-pattern>
	<exclude-pattern>/libraries/autoload\.php</exclude-pattern>
	<exclude-pattern type="relative">^libraries/composer/*</exclude-pattern>
	<exclude-pattern type="relative">^libraries/vendor/*</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>
	<rule ref="PHPCompatibility.ParameterValues.NewIDNVariantDefault.NotSet">
		<exclude-pattern>/libraries/freemius/includes/class-freemius\.php</exclude-pattern>
	</rule>
	<rule ref="PHPCompatibility.IniDirectives.RemovedIniDirectives.mbstring_func_overloadDeprecated">
		<exclude-pattern>/libraries/simplexlsx\.class\.php</exclude-pattern>
	</rule>
	<!-- This rule is only needed when testing with PHP 5.6. -->
	<rule ref="PHPCompatibility.Generators.NewGeneratorReturn.ReturnFound">
		<exclude-pattern>/libraries/simplexlsx\.class\.php</exclude-pattern>
	</rule>

</ruleset>
