<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutOutputDuringTests="true"
		convertErrorsToExceptions="true"
		convertWarningsToExceptions="true"
		convertNoticesToExceptions="true"
		convertDeprecationsToExceptions="true"
		failOnRisky="true"
		>
	<php>
		<ini name="error_reporting" value="32767" />
		<ini name="display_errors" value="1" />
		<ini name="display_startup_errors" value="1" />
	</php>
	<testsuites>
		<!-- Default test suite to run all tests -->
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
